{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "SpacetimeDB runtime",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "jstreibel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpacetimeSDK",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpacetimeDB",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpacetimeDBEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64","Mac","Linux"]
		}

	]
}
